spring.application.name=onlineshopping 
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping?createDatabaseIfNotExist=true
spring.datasource.username=YOUNES
spring.datasource.password=MyAicha12321
springPA/Hibernate=Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080